<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parking Inteligente</title>
        <link rel="stylesheet" href="styleSoporte.css">     
        <script src="jquery-3.7.1.min"></script>
        <script src = "general.js"></script>
        <script src="conexion.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    </head>
    <body>
        <div class = "cabecera" style="text-align: center;">
            <div class="info">
                <span id="fechaHora"></span>
            </div>
            <div class="infoBarra"></div>
            <div class="tituloBarra"></div>
            <img src = "./img/logo.png" alt="logo" width="50" height="50" /> 
            <div class="pageTitle">Parking Inteligente </div>  
            <div class="botones">    
                <button id="paginaPrincipal">Pagina Principal</button>
                <button id="btnSoporte">Soporte Técnico</button>
            </div>
        </div>
        <div class = "preguntasFrecuentes">
            <p>¿Cómo seleciono un Parking?</p>
            Pinchando en el boton de sede en la cabecera. Se abrirá un desplegable que contiene una lista de botones con las sedes disponibles seguidos de los parkings que hay en cada una. Por ejemplo Barcelona-ParkSagradaFamilia.
        </div>
        <div class = "preguntasFrecuentes">
            <p>¿Cómo veo los ultimos cambios de la aplicacion?</p>
            Pinchando en el boton "Notas de Parche" que hay en la cabecera. Esta web contiene un listado de los cambios introducidos a lo largo del tiempo. 
        </div>
        <div class = "preguntasFrecuentes">
            <p>¿Cómo visualizo una estadistica? ¿Qué información tiene la estadistica?</p>
            Al seleccionar un parking en las sedes disponibles se abrira las pestañas estadistas en el lateral izquierda y estado actual en el derecho. 
            Podemos pinchar en cualquiera de las estadisticas de la pestaña izquierda y se desplegara una pestaña central con la estadistica correspondiente 
            Cada estadistica contiene una descripcion detallada de los datos que contiene, justo debajo de la grafica.
        </div>
        <div class = "preguntasFrecuentes">
            <p>¿Cada cuanto tiempo se actualizan los datos actuales?¿Que contienen?</p>
            Los datos actuales que se encuentran en la pestaña izquierda se actualizan cada 5 segundos.
            Estos datos contien informacion sobre los sensores del parking y el recuento de matriculas diarias de los coches que han entrado.
        </div>
        <div class = "preguntasFrecuentes">
            <p>¿Cada cuanto tiempo se actualizan los datos actuales?¿Que contienen?</p>
            Los datos actuales que se encuentran en la pestaña izquierda se actualizan cada 5 segundos.
            Estos datos contien informacion sobre los sensores del parking y el recuento de matriculas diarias de los coches que han entrado.
        </div>
        <div class = "preguntasFrecuentes">
            <p>¿Cómo contactar con el soporte tecnico?</p>
            Mediante el correo de contacto soportePark@gmail.com puede contactar con el soporte a cualquier hora, cualquier dia de la semana. La espera media es de dos dias.
        </div>

        <div class="pieDePagina">
            <p>Laboratorio Ubicua</p>
            <p>Integrantes: </p>
            <p> Esteban Gómez García</p>
            <p> Jorge Revenga Martín de Vidales</p>
            <p> Adrían García Sobrino</p>
            <p> Ángel Salgado Aldao</p>
        </div> 
    </body>
    <script>
        function irAPaginaPrincipal() {
            window.location.href = "index.html";
        }
        document.addEventListener("DOMContentLoaded", function() {
            var btnPaginaPrincipal = document.getElementById("paginaPrincipal");
            btnPaginaPrincipal.addEventListener("click", irAPaginaPrincipal);
        });
    </script>
</html>

