html,
body {
    height: 100 vh;
    width: 100%;
    position: relative;
}

.container-fluid {
    height: 100%;
    box-sizing: border-box;
}

.content-cell {
    height: 45.5%;
    border: 1px solid #e3e3e3;
    box-sizing: border-box;
    overflow-y: scroll;
}

.sidebar {
    background-color: #e3e3e3;
    height: 100%;
}

.topbar {
    background-color: #e3e3e3;
}

.installation_name {
    text-align: center;
    font-size: 22px;
}

.stick_to_bottom {
    position: relative;
    bottom: 0px;
}

.centered_text {
    text-align: center;
}

.logo {
    text-align: center;
}

.bigWeatherIcon {
    width: 150px;
    height: 150px;
}

.smallWeatherIcon {
    width: 25px;
    height: 25px;
}

.background-blurry {
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    filter: blur(5px);
    margin:-5px;
    height: 105%;
    width: 105%;
    position: fixed;
    z-index: -1;
    overflow: hidden;
}

.nav ul.list-inline {
    text-align: center;
}


div.row div.breadcrumb {
    text-align: center;
}

.fill {
    min-height: 100%;
    height: 100%;
}

body {
    background-color: hsl(0, 0%, 100%)
}

.content-container {
    background-color: white;   
}

.loading-screen {
    height: 90%;
    text-align: center;
    padding-top: 22.5%
}

.card {
    -webkit-transition: width 0.3s ease, height 0.3s ease, margin 0.3s ease, padding 0.3s ease, opacity 0.6s ease;
    -moz-transition: width 0.3s ease, height 0.3s ease, margin 0.3s ease, padding 0.3s ease, opacity 0.6s ease;
    -o-transition: width 0.3s ease, height 0.3s ease, margin 0.3s ease, padding 0.3s ease, opacity 0.6s ease;
    transition: width 0.3s ease, height 0.3s ease, margin 0.3s ease, padding 0.3s ease, opacity 0.6s ease;
}

.adios {
    visibility: hidden;
    opacity: 0
}

#calendar {
    width: 100%;
}

.navbar-brand img{
    background-color: white !important;
    padding: 5%;
    border-radius: 50% !important;
}

ul.nav li.active {
    /*background-color: rgba(0,0,0,0.35) !important;*/
    color: white !important;
    font-weight: bold !important;
}

table {
    border-collapse:collapse;
}
.additional_row td {
    padding: 0px;
}
 .additional_row td div {
    -webkit-transition: max-height 1.5s cubic-bezier(0, 1.05, 0, 1), opacity 0.3s ease;
    -moz-transition: max-height 1.5s cubic-bezier(0, 1.05, 0, 1), opacity 0.3s ease;
    -o-transition: max-height 1.5s cubic-bezier(0, 1.05, 0, 1), opacity 0.3s ease;
    transition: max-height 1.5s cubic-bezier(0, 1.05, 0, 1), opacity 0.3s ease;
     
    overflow: hidden;
     
    max-height: 800px;
}

#sensor_table_tbody tr[id^=sensor_more] td {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    
    
    vertical-align:top;
}

.additional_row td div.disappear {
    opacity: 0;
    max-height: 0px;
    
}

.map {
    width: 100%;
}

.red {
    color: #C1262D;
}
    
.no-padding {
    padding-right: 0;
    padding-left: 0;
}

.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}


.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}