body { 
    background-color: rgb(29, 28, 28);
    margin: 0; /* Elimina el margen predeterminado del body */
    padding: 0; /* Elimina el relleno predeterminado del body */
    overflow-x: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./img/fondoMadera.jpg);
    height: 1000px;
}

.tituloCentral {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/*cabecera*/
.cabecera {
    background-color: rgb(29, 28, 28); /* Fondo con opacidad */
    padding: 15px 20px; /* Espaciado interno */
    text-align: center; /* Centra el contenido */
    position: relative;
    border-bottom: 1px solid #fff; /* Añade un borde inferior blanco de 2 píxeles */
    z-index: 1;
}

.pageTitle {
    font-weight: bold;
    font-size: 30px;
    text-align: left;
    color: white;
    margin-left: 50px;
}

.cabecera img {
    position: absolute; /* Añade posición absoluta */
    top: 50%; /* Centra verticalmente en relación con el contenedor padre */
    left: 20px; /* Ajusta la posición desde el borde izquierdo */
    transform: translateY(-50%); /* Ajusta para centrar verticalmente */
    width: 40px; /* Ajusta el tamaño del logo según tus necesidades */
    height: 40px;
}

.info {
    position: absolute; /* Añade posición absoluta */
    top: 50%; /* Centra verticalmente en relación con el contenedor padre */
    right: 40px; /* Ajusta la posición desde el borde derecho */
    transform: translateY(-50%); /* Ajusta para centrar verticalmente */
    color: white;
}

.infoBarra{
    position: absolute; /* Añade posición absoluta */
    top: 50%; /* Centra verticalmente en relación con el contenedor padre */
    right: 338px; /* Ajusta la posición desde el borde izquierdo */
    height: 80%; /* Ocupa toda la altura del contenedor */
    width: 1px; /* Ajusta el ancho de la barra vertical según tus necesidades */
    background-color: white; /* Color de la barra vertical */
    transform: translateY(-50%); /* Ajusta para centrar verticalmente */
}

.tituloBarra{
    position: absolute; /* Añade posición absoluta */
    top: 50%; /* Centra verticalmente en relación con el contenedor padre */
    left: 338px; /* Ajusta la posición desde el borde izquierdo */
    height: 80%; /* Ocupa toda la altura del contenedor */
    width: 1px; /* Ajusta el ancho de la barra vertical según tus necesidades */
    background-color: white; /* Color de la barra vertical */
    transform: translateY(-50%); /* Ajusta para centrar verticalmente */
}

.botones {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}

.botones button {
    margin: 0 10px; /* Espacio entre los botones */
    padding: 10px 20px; /* Ajusta según sea necesario */
    background-color: transparent; /* Sin fondo */
    border: none; /* Sin borde */
    color: rgb(198, 188, 188); /* Color del texto */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    transition: color 0.3s ease; /* Transición suave del color */
}

.botones button:hover {
    color: #fff; /* Color blanco puro al pasar el ratón */
    font-size: 110%; /* Ajusta el tamaño de la fuente al pasar el ratón */
}

/* pie de pagina */
.pieDePagina{
    background-color: rgb(29, 28, 28); /* Fondo con opacidad */
    padding: 15px 20px; /* Espaciado interno */
    text-align: center; /* Centra el contenido */
    position: relative;
    border-top: 1px solid #fff; /* Añade un borde inferior blanco de 2 píxeles */
    z-index: 1;
    color:white;
}

/* preguntas frecuentes */
.preguntasFrecuentes{
    position: relative;
    background-color: rgb(29, 28, 28); /* Color de fondo */
    color: white;
    text-align: left;
    width: 1000px;
    height: 100px;
    margin-top: 50px;
    margin-left: 450px;
    margin-bottom: 50px;
    clip-path: polygon(3% 0, 97% 0, 100% 30%, 100% 70%, 97% 100%, 3% 100%, 0% 70%, 0% 30%);
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    text-align: center;
    
}
